# chef-s-hospital

./: README.md  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/cn/chef/pojo/: Department.java  Doctor.java  Patient.java  Role.java  User.java  UserRole.java
common/service_base/src/main/java/cn/chef/utils/: MD5.java  RedisConstants.java  Result.java
common/spring_security/: pom.xml
common/spring_security/src/main/resources/: application.yaml
common/spring_security/src/test/java/: MyTest.java
gateway/: pom.xml
gateway/src/main/java/cn/chef/gateway/: GatewayApplication.java
gateway/src/main/java/cn/chef/gateway/config/: CorsConfig.java  (+3 more)
gateway/src/main/resources/: application-dev.yaml
service/: pom.xml
service/acl-service/: pom.xml
service/acl-service/src/main/resources/: application-dev.yaml
service/acl-service/src/main/resources/mapper/: DepartmentMapper.xml  DoctorMapper.xml  PatientMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/appointment-service/: pom.xml
service/appointment-service/src/main/resources/: application-dev.yaml
service/appointment-service/src/main/resources/mapper/: AppointmentMapper.xml  SourceMapper.xml
service/department-service/: pom.xml
service/department-service/src/main/resources/: application-dev.yaml  application.yaml
service/doctor-service/: pom.xml
service/doctor-service/src/main/resources/: application-dev.yaml
service/user-service/: pom.xml
service/user-service/src/main/resources/: application-dev.yaml
service/user-service/src/main/resources/mapper/: UserMapper.xml
service/user-service/src/test/java/: JsonUtilTest.java  Solution.java
(+73 files in other folders)
